<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.myapplication.MainActivity"
    android:background="@color/black"
    tools:showIn="@layout/activity_main">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout1"
    android:layout_margin="3px"
    android:background="@color/gray">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:id="@+id/set"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sets"
            android:layout_margin="5px"
            android:text="@string/setText"
            android:layout_alignBottom="@+id/set"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_toRightOf="@+id/set"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:id="@+id/time"
            android:layout_toRightOf="@+id/sets"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:textColor="@color/white"
            android:id="@+id/times"
            android:text="@string/timeText"
            android:textSize="10pt"
            android:layout_toRightOf="@+id/time"
            android:layout_alignBottom="@+id/time"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:background="@color/gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:id="@+id/setss"
        android:text="Sets"
        android:textColor="@color/white"
        android:textSize="11pt"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:background="@color/white"
        android:id="@+id/setsEdit"
        android:layout_toRightOf="@+id/setss"
        android:layout_alignTop="@+id/setss"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_margin="3px"
        android:background="@color/gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:id="@+id/reps"
        android:textColor="@color/white"
        android:text="Reps"
        android:textSize="11pt"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repsEdit"
        android:background="@color/white"
        android:layout_margin="5px"
        android:layout_toRightOf="@+id/reps"
        android:layout_alignTop="@+id/reps"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:background="@color/gray"
        android:layout_margin="3px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:text="Ok"
            android:textSize="8pt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCannel"
            android:text="Cannel"
            android:layout_toRightOf="@+id/btnOk"/>
    </RelativeLayout>


</RelativeLayout>
